.favcat__card{
    &:hover{
        .favcat__like{
            background: url('../../../assets/img/favourite_full.svg') no-repeat ;
            background-size: contain;
        }
    }
    .favcat__like:hover{
        background: url('../../../assets/img/favourite_hollow.svg') no-repeat  ;
        background-size: contain;
    }
}
